
.top{
    position: relative;
}
.tabDefault{
    margin-top: 0%;
    display:flex;
    flex-direction: row; 
}
.tab{
    text-align: center;
    width: 30%;
    margin-left: -5%;
    z-index: 1;
}
.tab:first-of-type{
    width: 25%;
    margin-left: 0%;
    z-index: 99;
}
.tab>div input[type="radio"]{
    opacity: 0;
    display: none;
    width: 0;
}
  .tab>div label{   
    border-radius: 0px 42px 0px 0px;
    border: 2px solid #009CC8;
    background-color: #fff;
    border-left: 0px;
    display: block;
    padding: 10px 20px;
    z-index: 1;
    font-size: 15px;
  }
  .tab>div>input[type="radio"]:checked+label{
    background: transparent linear-gradient(180deg,#0CC1F1 0%, #0A7A9A 100%) 0% 0% no-repeat padding-box;
    /* background: transparent linear-gradient(180deg, #0CC1F1 0%, #0A7A9A 100%) 0% 0% no-repeat padding-box; */
    /* border: 2px solid #009CC8;
    border-radius: 0px 42px 0px 0px; */
    color: #FFFFFF;
    z-index: -1;
    font-size: 15px;
  }
  /* .tab:first-of-type>div>input[type="radio"]:checked+label{
    background: transparent linear-gradient(180deg, #0CC1F1 0%, #0A7A9A 100%) 0% 0% no-repeat padding-box;
    color: #FFFFFF;
    z-index: 99;
  } */
.divBlock{
    margin-top: 3%;
    margin-left: 5%;
    margin-right: 5%;
    width:90%;
    height:90%;
    display:inline-block;
    /* text-align: center; */
    position: relative;
    z-index: 2;
}

.divBlock>div{
    width:25%;
    height: 50%;
    display: inline-block;
    z-index: 3;
    text-align: center;
    margin-bottom: 5%;
    vertical-align: top;
}
.home{
    background-image: url('../../../assets/images/content/homepage.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 80% 80%;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0%;
    width: 100%;
    background-size: 60%;
    z-index: -99;
    opacity: 1;
}
.home>div{
  color: #00428B;
  position: fixed;
  letter-spacing: NaNpx;
  opacity: 1;
  font-size: 40px;
  top: 38%;
  left: 40%;
  font-weight: 900;
}
.logo{
    width: 100%;
    height: 100%;
    background-image: url('../../../assets/images/Allianz_logo.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 95% 5%;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0%;
    width: 100%;
    background-size: 15%;
    z-index: -99;
    opacity: 1;
    /* border-bottom: chocolate 1px solid; */
}
.prePath
{    
    color: #0098C8;
    font-weight: 900;
    font-size: 25px;
    opacity: 1;
}
.path{
    margin-left: 1%;
    margin-right: 1%;
    text-align: center;
    font-size: 25px;
    font-weight: 900;
    letter-spacing: 1.8px;
    color:#00428B;
}
.pathDefault{
    font-family: sans-serif;
    margin-top: 8%;
    margin-bottom: 2%;
    margin-left: 5%;
}
.line{
    width: 100%;
    height: 8px;
    background: #009CC8 0% 0% no-repeat padding-box;
}
.menuBk{
    position: fixed;
    top: 62%;
    bottom: 0;
    left: 65%;
    z-index: 1;  
}
.menuBk>img{
  width: 88%;
}
.img-content
{
  width: 50%;
  height: auto;
}
.txt-content
{
  width: 100%;
  height: auto;
  margin-top: 1%;
  font-size: 15px;
}

label{
  margin-bottom: 0;
}
.carousel {
  position: relative;
}

.carousel.pointer-event {
  -ms-touch-action: pan-y;
  touch-action: pan-y;
}

.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.carousel-inner::after {
  display: block;
  clear: both;
  content: "";
}

.carousel-item {
  position: relative;
  display: none;
  float: left;
  width: 100%;
  margin-right: -100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: -webkit-transform 0.6s ease-in-out;
  transition: transform 0.6s ease-in-out;
  transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out;
}

@media screen and (prefers-reduced-motion: reduce) {
  .carousel-item {
    transition: none;
  }
}

.carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
  display: block;
}

.carousel-item-next:not(.carousel-item-left),
.active.carousel-item-right {
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
}

.carousel-item-prev:not(.carousel-item-right),
.active.carousel-item-left {
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}

.carousel-fade .carousel-item {
  opacity: 0;
  transition-property: opacity;
  -webkit-transform: none;
  transform: none;
}

.carousel-fade .carousel-item.active,
.carousel-fade .carousel-item-next.carousel-item-left,
.carousel-fade .carousel-item-prev.carousel-item-right {
  z-index: 1;
  opacity: 1;
}

.carousel-fade .active.carousel-item-left,
.carousel-fade .active.carousel-item-right {
  z-index: 0;
  opacity: 0;
  transition: 0s 0.6s opacity;
}

@media screen and (prefers-reduced-motion: reduce) {
  .carousel-fade .active.carousel-item-left,
  .carousel-fade .active.carousel-item-right {
    transition: none;
  }
}

.carousel-control-prev,
.carousel-control-next {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 1;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 15%;
  color: #fff;
  text-align: center;
  opacity: 0.5;
  transition: opacity 0.15s ease;
}

@media screen and (prefers-reduced-motion: reduce) {
  .carousel-control-prev,
  .carousel-control-next {
    transition: none;
  }
}

.carousel-control-prev:hover, .carousel-control-prev:focus,
.carousel-control-next:hover,
.carousel-control-next:focus {
  color: #fff;
  text-decoration: none;
  outline: 0;
  opacity: 0.9;
}

.carousel-control-prev {
  left: 0;
}

.carousel-control-next {
  right: 0;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: transparent no-repeat center center;
  background-size: 100% 100%;
}

.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3e%3c/svg%3e");
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3e%3c/svg%3e");
}

.carousel-indicators {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 15;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  padding-left: 0;
  list-style: none;
  margin-left: 0;
  margin-right: 0;
}

.carousel-indicators li {
  box-sizing: content-box;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  width: 10px;
  height: 10px;
  /* margin-right: 3px;
  margin-left: 3px; */
  text-indent: -999px;
  cursor: pointer;
  /* background-color: #fff; */
  background: #4890D9 0% 0% no-repeat padding-box;
  background-clip: padding-box;
  border: 5px solid transparent;
  opacity: .5;
  transition: opacity 0.6s ease;
  border-radius: 50%;
  margin: 0;
  padding: 0;
}

@media screen and (prefers-reduced-motion: reduce) {
  .carousel-indicators li {
    transition: none;
  }
}

.carousel-indicators .active {
  opacity: 1;
}
.carousel-indicators ol {
  width: 100%;
  height: 10%;
  margin: 0;
}
.carousel-caption {
  position: absolute;
  right: 15%;
  bottom: 20px;
  left: 15%;
  z-index: 10;
  /* padding-top: 20px;
  padding-bottom: 20px; */
  color: #fff;
  text-align: center;
}